#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 17 20:22:40 2025
# Process ID         : 202345
# Current directory  : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_iq_framer_0_0_synth_1
# Command line       : vivado -log design_1_iq_framer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_iq_framer_0_0.tcl
# Log file           : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_iq_framer_0_0_synth_1/design_1_iq_framer_0_0.vds
# Journal file       : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_iq_framer_0_0_synth_1/vivado.jou
# Running On         : eecs-digital-42
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3526.938 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 31346 MB
#-----------------------------------------------------------
source design_1_iq_framer_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/thagenlo/Desktop/ip_repo/iq_framer_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_iq_framer_0_0 -part xczu48dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 202438
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2799.938 ; gain = 343.773 ; free physical = 9500 ; free virtual = 25935
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_iq_framer_0_0' [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_iq_framer_0_0/synth/design_1_iq_framer_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'iq_framer' [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ipshared/f647/hdl/iq_framer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'iq_framer' (0#1) [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ipshared/f647/hdl/iq_framer.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_iq_framer_0_0' (0#1) [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_iq_framer_0_0/synth/design_1_iq_framer_0_0.v:53]
WARNING: [Synth 8-3848] Net probe in module/entity iq_framer does not have driver. [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ipshared/f647/hdl/iq_framer.v:57]
WARNING: [Synth 8-7129] Port probe[3] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[2] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[1] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[0] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[3] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[2] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[1] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[0] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tlast in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aclk in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aresetn in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[3] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[2] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[1] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[0] in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tlast in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tvalid in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aclk in module iq_framer is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn in module iq_framer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2874.906 ; gain = 418.742 ; free physical = 9319 ; free virtual = 25755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.750 ; gain = 433.586 ; free physical = 9329 ; free virtual = 25765
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.750 ; gain = 433.586 ; free physical = 9329 ; free virtual = 25765
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.750 ; gain = 0.000 ; free physical = 9329 ; free virtual = 25765
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.617 ; gain = 0.000 ; free physical = 9300 ; free virtual = 25736
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.430 ; gain = 22.777 ; free physical = 9297 ; free virtual = 25732
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2995.430 ; gain = 539.266 ; free physical = 9296 ; free virtual = 25732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3003.434 ; gain = 547.270 ; free physical = 9296 ; free virtual = 25732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3003.434 ; gain = 547.270 ; free physical = 9296 ; free virtual = 25732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3003.434 ; gain = 547.270 ; free physical = 9294 ; free virtual = 25732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port s00_axis_tready driven by constant 1
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port s01_axis_tready driven by constant 1
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port m00_axis_tstrb[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port m00_axis_tstrb[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port m00_axis_tstrb[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_iq_framer_0_0 has port m00_axis_tstrb[0] driven by constant 1
WARNING: [Synth 8-7129] Port probe[3] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[2] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[1] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe[0] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[3] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[2] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[1] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[0] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tlast in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aclk in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_aresetn in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[3] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[2] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[1] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tstrb[0] in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tlast in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s01_axis_tvalid in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aclk in module design_1_iq_framer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m00_axis_aresetn in module design_1_iq_framer_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3003.434 ; gain = 547.270 ; free physical = 9306 ; free virtual = 25744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3468.625 ; gain = 1012.461 ; free physical = 8898 ; free virtual = 25335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3468.625 ; gain = 1012.461 ; free physical = 8898 ; free virtual = 25335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3478.641 ; gain = 1022.477 ; free physical = 8890 ; free virtual = 25327
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     3|
|2     |LUT1   |     2|
|3     |LUT2   |     1|
|4     |LUT3   |     1|
|5     |LUT4   |    17|
|6     |LUT6   |    38|
|7     |FDRE   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8786 ; free virtual = 25225
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3640.453 ; gain = 1078.609 ; free physical = 8788 ; free virtual = 25226
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3640.453 ; gain = 1184.289 ; free physical = 8796 ; free virtual = 25234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3640.453 ; gain = 0.000 ; free physical = 8944 ; free virtual = 25383
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3650.164 ; gain = 0.000 ; free physical = 8802 ; free virtual = 25241
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5697dc68
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3650.199 ; gain = 2086.332 ; free physical = 8804 ; free virtual = 25242
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2634.581; main = 2634.581; forked = 230.700
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4091.605; main = 3650.168; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3674.176 ; gain = 0.000 ; free physical = 8796 ; free virtual = 25234
INFO: [Common 17-1381] The checkpoint '/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_iq_framer_0_0_synth_1/design_1_iq_framer_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_iq_framer_0_0, cache-ID = e41a9cdbb386c6bb
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3674.176 ; gain = 0.000 ; free physical = 8738 ; free virtual = 25176
INFO: [Common 17-1381] The checkpoint '/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_iq_framer_0_0_synth_1/design_1_iq_framer_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_iq_framer_0_0_utilization_synth.rpt -pb design_1_iq_framer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 20:23:07 2025...
