#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 17 20:22:40 2025
# Process ID         : 202344
# Current directory  : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1
# Command line       : vivado -log design_1_cic_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cic_compiler_0_0.tcl
# Log file           : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/design_1_cic_compiler_0_0.vds
# Journal file       : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/vivado.jou
# Running On         : eecs-digital-42
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3526.938 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 31346 MB
#-----------------------------------------------------------
source design_1_cic_compiler_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/thagenlo/Desktop/ip_repo/iq_framer_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_cic_compiler_0_0 -part xczu48dr-ffvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-ffvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 202485
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2799.156 ; gain = 342.859 ; free physical = 9477 ; free virtual = 25912
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_cic_compiler_0_0' [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_cic_compiler_0_0/synth/design_1_cic_compiler_0_0.vhd:70]
	Parameter C_COMPONENT_NAME bound to: design_1_cic_compiler_0_0 - type: string 
	Parameter C_FILTER_TYPE bound to: 1 - type: integer 
	Parameter C_NUM_STAGES bound to: 6 - type: integer 
	Parameter C_DIFF_DELAY bound to: 1 - type: integer 
	Parameter C_RATE bound to: 8 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_USE_DSP bound to: 1 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_RATE_TYPE bound to: 0 - type: integer 
	Parameter C_MIN_RATE bound to: 8 - type: integer 
	Parameter C_MAX_RATE bound to: 8 - type: integer 
	Parameter C_SAMPLE_FREQ bound to: 1 - type: integer 
	Parameter C_CLK_FREQ bound to: 1 - type: integer 
	Parameter C_USE_STREAMING_INTERFACE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_C1 bound to: 23 - type: integer 
	Parameter C_C2 bound to: 22 - type: integer 
	Parameter C_C3 bound to: 21 - type: integer 
	Parameter C_C4 bound to: 20 - type: integer 
	Parameter C_C5 bound to: 20 - type: integer 
	Parameter C_C6 bound to: 19 - type: integer 
	Parameter C_I1 bound to: 34 - type: integer 
	Parameter C_I2 bound to: 31 - type: integer 
	Parameter C_I3 bound to: 29 - type: integer 
	Parameter C_I4 bound to: 27 - type: integer 
	Parameter C_I5 bound to: 25 - type: integer 
	Parameter C_I6 bound to: 24 - type: integer 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_DOUT_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'cic_compiler_v4_0_21' declared at '/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ipshared/aef7/hdl/cic_compiler_v4_0_vh_rfs.vhd:16033' bound to instance 'U0' of component 'cic_compiler_v4_0_21' [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_cic_compiler_0_0/synth/design_1_cic_compiler_0_0.vhd:163]
INFO: [Synth 8-256] done synthesizing module 'design_1_cic_compiler_0_0' (0#1) [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_cic_compiler_0_0/synth/design_1_cic_compiler_0_0.vhd:70]
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized23 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_bit__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_bit__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module emb_calc is either unconnected or has no load
WARNING: [Synth 8-7129] Port RATE[3] in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port RATE[2] in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port RATE[1] in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port RATE[0] in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port RATE_WE in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port halt in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module decimate is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_data_tlast in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module cic_compiler_v4_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2895.094 ; gain = 438.797 ; free physical = 9297 ; free virtual = 25733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2906.969 ; gain = 450.672 ; free physical = 9279 ; free virtual = 25715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2906.969 ; gain = 450.672 ; free physical = 9279 ; free virtual = 25715
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.938 ; gain = 0.000 ; free physical = 9282 ; free virtual = 25718
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_cic_compiler_0_0/design_1_cic_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/thagenlo/Desktop/dma_data/rfsoc_proj.gen/sources_1/bd/design_1/ip/design_1_cic_compiler_0_0/design_1_cic_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.742 ; gain = 0.000 ; free physical = 9185 ; free virtual = 25622
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 9188 ; free virtual = 25625
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3000.777 ; gain = 544.480 ; free physical = 8895 ; free virtual = 25333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3008.746 ; gain = 552.449 ; free physical = 8895 ; free virtual = 25333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3008.746 ; gain = 552.449 ; free physical = 8895 ; free virtual = 25333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3008.746 ; gain = 552.449 ; free physical = 8865 ; free virtual = 25303
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_comb_mem_src.gen_en_dly' (delay_bit__parameterized0) to 'U0/i_synth/decimator.decimation_filter/comb/gen_stages[0].gen_folded.int_comb_stage/gen_split_accum[0].gen_mem_we'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port m_axis_data_tuser[0] in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tlast in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tdata[0] in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_config_tvalid in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_data_tlast in module cic_compiler_v4_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_data_tready in module cic_compiler_v4_0_21_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3008.746 ; gain = 552.449 ; free physical = 8810 ; free virtual = 25249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3473.875 ; gain = 1017.578 ; free physical = 8569 ; free virtual = 25007
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3483.891 ; gain = 1027.594 ; free physical = 8562 ; free virtual = 24999
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3493.914 ; gain = 1037.617 ; free physical = 8554 ; free virtual = 24991
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|emb_calc__parameterized5 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc                 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized0 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized1 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized2 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized3 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
|emb_calc__parameterized4 | Dynamic     | -      | -      | -      | -      | 48     | -    | -    | -    | -    | -     | 0    | 1    | 
+-------------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     7|
|2     |LUT1    |     6|
|3     |LUT2    |     5|
|4     |LUT3    |    27|
|5     |LUT4    |     5|
|6     |LUT5    |     1|
|7     |SRL16E  |    55|
|8     |FDRE    |   181|
|9     |FDSE    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3644.727 ; gain = 1094.621 ; free physical = 8437 ; free virtual = 24875
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3644.727 ; gain = 1188.430 ; free physical = 8437 ; free virtual = 24875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3644.727 ; gain = 0.000 ; free physical = 8438 ; free virtual = 24875
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3654.438 ; gain = 0.000 ; free physical = 8522 ; free virtual = 24959
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances

Synth Design complete | Checksum: f09de08a
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3654.473 ; gain = 2089.473 ; free physical = 8522 ; free virtual = 24959
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2861.811; main = 2672.106; forked = 248.115
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4545.785; main = 3654.441; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3678.449 ; gain = 0.000 ; free physical = 8522 ; free virtual = 24959
INFO: [Common 17-1381] The checkpoint '/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/design_1_cic_compiler_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_cic_compiler_0_0, cache-ID = 525d3fe346e78c6c
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3678.449 ; gain = 0.000 ; free physical = 8527 ; free virtual = 24966
INFO: [Common 17-1381] The checkpoint '/home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_0_synth_1/design_1_cic_compiler_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_cic_compiler_0_0_utilization_synth.rpt -pb design_1_cic_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 20:23:13 2025...
