#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 17 20:23:34 2025
# Process ID         : 203235
# Current directory  : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_1_synth_1
# Command line       : vivado -log design_1_cic_compiler_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cic_compiler_0_1.tcl
# Log file           : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_1_synth_1/design_1_cic_compiler_0_1.vds
# Journal file       : /home/thagenlo/Desktop/dma_data/rfsoc_proj.runs/design_1_cic_compiler_0_1_synth_1/vivado.jou
# Running On         : eecs-digital-42
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 4283.261 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 31114 MB
#-----------------------------------------------------------
source design_1_cic_compiler_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/thagenlo/Desktop/ip_repo/iq_framer_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_cic_compiler_0_1, cache-ID = 525d3fe346e78c6c.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 17 20:23:39 2025...
